MONGODB_URI = 'mongodb+srv://bistapratisha:NK90vYfsAY18A6uC@cluster0.cvfnp.mongodb.net'
CLOUDINARY_NAME = 'daaysxdli'
CLOUDINARY_API_KEY = '696964424328448'
CLOUDINARY_SECRET_KEY = 'ZpTR0CHDq_q-i13Ax5KWd9FMx8A'
ADMIN_EMAIL ='admin@healthsolution.com'
ADMIN_PASSWORD ='admin123'
JWT_SECRET ='secret'
EMAIL='healthsolution.np@gmail.com'
EMAIL_PASSWORD='xgpjbmgjxyibrpca'
EMAIL_FROM=Healthcare System <healthsolution.np@gmail.com>


LAB_EMAIL ='lab@healthsolution.com'
LAB_PASSWORD ='labhealthsolution123'
FRONTEND_URL=http://localhost:5173
STAFF_URL=http://localhost:5174
NODE_ENV=development
PORT=5000

PERIPAY_API_KEY="8gBm/:&EnhH.1/q"
PERIPAY_BASE_URL=https://pay.periwin.com/api
PERIPAY_RETURN_URL=http://localhost:5173/payment/return

ESEWA_SECRET_KEY="8gBm/:&EnhH.1/q"
ESEWA_PAYMENT_URL="https://rc-epay.esewa.com.np/api/epay/main/v2/form"
ESEWA_PRODUCT_CODE="EPAYTEST"

BACKEND_URL=http://localhost:5000

DOCTOR_URL=http://localhost:5175
ADMIN_URL=http://localhost:5176